[FileInfo]
CreatedBy=NA
ModifiedBy=NA
Description=EDS sample file
CreationTime=02:40PM
CreationDate=04-22-2026
ModificationTime=02:40PM
ModificationDate=04-22-2026
FileName=example-eds-v4.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=harshad
VendorNumber=0x00000000
ProductName=harshad Template
ProductNumber=0x00000000
RevisionNumber=0x00030009
OrderCode=0000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=5
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=0
Dummy0007=0

[Comments]
Lines=1
Line1=generated by XYZ

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00030009
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=48
1=0x1003
2=0x1008
3=0x1009
4=0x100A
5=0x1010
6=0x1011
7=0x1012
8=0x1014
9=0x1016
10=0x1017
11=0x1020
12=0x1029
13=0x1200
14=0x1201
15=0x1202
16=0x1203
17=0x1400
18=0x1401
19=0x1402
20=0x1403
21=0x1404
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1604
27=0x1800
28=0x1801
29=0x1802
30=0x1803
31=0x1A00
32=0x1A01
33=0x1A02
34=0x1A03
35=0x1F56
36=0x6001
37=0x6002
38=0x6003
39=0x6004
40=0x6008
41=0x6009
42=0x6101
43=0x6102
44=0x6103
45=0x6104
46=0x6105
47=0x6108
48=0x6201

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=21

[1003sub0]
ParameterName=Number of errors
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub9]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003subA]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003subB]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003subC]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003subD]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003subE]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003subF]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub10]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub11]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub12]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub13]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub14]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1012]
ParameterName=COB ID Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000100
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x104b0
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
ObjFlags=0x0

[1020]
ParameterName=Verify configuration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1029]
ParameterName=Error behavior
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x0

[1200]
ParameterName=SDO server 1 parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=$NODEID+0x600
PDOMapping=0
ObjFlags=0x0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
ObjFlags=0x0

[1201]
ParameterName=SDO server 2 parameter
ObjectType=0x9
SubNumber=3

[1201sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1201sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=$NODEID+0x620
PDOMapping=0
ObjFlags=0x0

[1201sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x5A0
PDOMapping=0
ObjFlags=0x0

[1202]
ParameterName=SDO server 3 parameter
ObjectType=0x9
SubNumber=3

[1202sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1202sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=$NODEID+0x640
PDOMapping=0
ObjFlags=0x0

[1202sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x5C0
PDOMapping=0
ObjFlags=0x0

[1203]
ParameterName=SDO server 4 parameter
ObjectType=0x9
SubNumber=3

[1203sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1203sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=$NODEID+0x660
PDOMapping=0
ObjFlags=0x0

[1203sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x5E0
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=RPDO1 Com Walkassist
ObjectType=0x9
SubNumber=4

[1400sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x181
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=330
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=RPDO2 Com Control
ObjectType=0x9
SubNumber=4

[1401sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1A1
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x0

[1402]
ParameterName=RPDO3 Com Battery
ObjectType=0x9
SubNumber=4

[1402sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1C1
PDOMapping=0
ObjFlags=0x0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x0

[1403]
ParameterName=RPDO4 Com Gear Control
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x201
PDOMapping=0
ObjFlags=0x0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x0

[1404]
ParameterName=RPDO5 Com Gear Shift
ObjectType=0x9
SubNumber=4

[1404sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1404sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1C9
PDOMapping=0
ObjFlags=0x0

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x0

[1404sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=RPDO1 Map Walkassist
ObjectType=0x9
SubNumber=8

[1600sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=7
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60010108
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60020208
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1600sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60010208
PDOMapping=0
ObjFlags=0x0

[1600sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60010310
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=RPDO2 Map Control
ObjectType=0x9
SubNumber=8

[1601sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=7
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60020108
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60040108
PDOMapping=0
ObjFlags=0x0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60040210
PDOMapping=0
ObjFlags=0x0

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1601sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1601sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1601sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1602]
ParameterName=RPDO3 Map Battery
ObjectType=0x9
SubNumber=6

[1602sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60080110
PDOMapping=0
ObjFlags=0x0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1602sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60080210
PDOMapping=0
ObjFlags=0x0

[1602sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60080310
PDOMapping=0
ObjFlags=0x0

[1603]
ParameterName=RPDO4 Map Gear Control
ObjectType=0x9
SubNumber=8

[1603sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=7
PDOMapping=0
ObjFlags=0x0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60030108
PDOMapping=0
ObjFlags=0x0

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60030210
PDOMapping=0
ObjFlags=0x0

[1603sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1603sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1603sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1603sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1604]
ParameterName=RPDO5 Map Gear Shift
ObjectType=0x9
SubNumber=8

[1604sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=7
PDOMapping=0
ObjFlags=0x0

[1604sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60090110
PDOMapping=0
ObjFlags=0x0

[1604sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1604sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1604sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1604sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1604sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1604sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x50008
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=TPDO1 Com State
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=TPDO2 Com Motor
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x1A0
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[1802]
ParameterName=TPDO3 Com Vehicle
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x1C0
PDOMapping=0
ObjFlags=0x0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[1803]
ParameterName=TPDO4 Com Status
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x1E0
PDOMapping=0
ObjFlags=0x0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=TPDO1 Map State
ObjectType=0x9
SubNumber=6

[1A00sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61010108
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20000308
PDOMapping=0
ObjFlags=0x0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61030310
PDOMapping=0
ObjFlags=0x0

[1A00sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61030410
PDOMapping=0
ObjFlags=0x0

[1A00sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61030510
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=TPDO2 Map Motor
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61030110
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61030210
PDOMapping=0
ObjFlags=0x0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61020110
PDOMapping=0
ObjFlags=0x0

[1A01sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61020210
PDOMapping=0
ObjFlags=0x0

[1A02]
ParameterName=TPDO3 Map Vehicle
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61040110
PDOMapping=0
ObjFlags=0x0

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61050408
PDOMapping=0
ObjFlags=0x0

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61050208
PDOMapping=0
ObjFlags=0x0

[1A02sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62010120
PDOMapping=0
ObjFlags=0x0

[1A03]
ParameterName=TPDO4 Map Status
ObjectType=0x9
SubNumber=7

[1A03sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6
PDOMapping=0
ObjFlags=0x0

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61040208
PDOMapping=0
ObjFlags=0x0

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61080108
PDOMapping=0
ObjFlags=0x0

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61080210
PDOMapping=0
ObjFlags=0x0

[1A03sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61080308
PDOMapping=0
ObjFlags=0x0

[1A03sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61050508
PDOMapping=0
ObjFlags=0x0

[1A03sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x61050610
PDOMapping=0
ObjFlags=0x0

[1F56]
ParameterName=ExtraInfo
ObjectType=0x8
SubNumber=4

[1F56sub0]
ParameterName=Number of entries
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[1F56sub1]
ParameterName=IDType1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1F56sub2]
ParameterName=IDType2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1F56sub3]
ParameterName=IDType3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[6001]
ParameterName=Consumer Walkassist
ObjectType=0x9
SubNumber=4

[6001sub0]
ParameterName=Highest subindex supported
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[6001sub1]
ParameterName=Walkassist DD State
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1
ObjFlags=0x0

[6001sub2]
ParameterName=Message Counter
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1
ObjFlags=0x0

[6001sub3]
ParameterName=CRC
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1
ObjFlags=0x0

[6002]
ParameterName=Consumer Vehicle
ObjectType=0x8
SubNumber=3

[6002sub0]
ParameterName=Highest subindex supported
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[6002sub1]
ParameterName=Output Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6002sub2]
ParameterName=Application State Master
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=1
ObjFlags=0x0

[6003]
ParameterName=Consumer Gear
ObjectType=0x9
SubNumber=6

[6003sub0]
ParameterName=Highest subindex supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[6003sub1]
ParameterName=Gear Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=1
ObjFlags=0x0

[6003sub2]
ParameterName=Gear Control
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=1
ObjFlags=0x0

[6003sub3]
ParameterName=Gear Settings
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6003sub4]
ParameterName=Gear Startup
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=1
ObjFlags=0x0

[6003sub5]
ParameterName=Gear Target Cadence
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=1
ObjFlags=0x0

[6004]
ParameterName=Consumer Motor Assist
ObjectType=0x9
SubNumber=3

[6004sub0]
ParameterName=Highest subindex supported
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[6004sub1]
ParameterName=Motor Assist Mode
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=1
ObjFlags=0x0

[6004sub2]
ParameterName=Motor Gainlevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1
ObjFlags=0x0

[6008]
ParameterName=Consumer Battery
ObjectType=0x9
SubNumber=4

[6008sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[6008sub1]
ParameterName=Actual Current
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=1
ObjFlags=0x0

[6008sub2]
ParameterName=Dynamic Current Input Limitation
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=1
ObjFlags=0x0

[6008sub3]
ParameterName=Dynamic Current Output Limitation
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=1
ObjFlags=0x0

[6009]
ParameterName=Consumer Gear Shift
ObjectType=0x8
SubNumber=2

[6009sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[6009sub1]
ParameterName=Driver Cadence
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=1
ObjFlags=0x0

[6101]
ParameterName=Producer Walkassist
ObjectType=0x8
SubNumber=2

[6101sub0]
ParameterName=Highest subindex supported
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[6101sub1]
ParameterName=Walkassist DD State
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1
ObjFlags=0x0

[6102]
ParameterName=Producer Driver
ObjectType=0x9
SubNumber=3

[6102sub0]
ParameterName=Highest subindex supported
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[6102sub1]
ParameterName=Driver Torque
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
ObjFlags=0x0

[6102sub2]
ParameterName=Driver Cadence
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
ObjFlags=0x0

[6103]
ParameterName=Producer Motor
ObjectType=0x9
SubNumber=6

[6103sub0]
ParameterName=Highest subindex supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[6103sub1]
ParameterName=Motor Torque
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
ObjFlags=0x0

[6103sub2]
ParameterName=Motor Speed
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
ObjFlags=0x0
;;Description:
;;The actual revolution count of the motor
;;
;;Example:
;;0x7D0 =+200.0 rpm
;;0x1F4 =+50.0 rpm
;;0x0000 =0.00 rpm
;;0xFE0C =-50.0 rpm
;;0xF830 =-200.0 rpm
;;
;;Definition:
;;LSB =0.1 rpm
;;
;;Range:
;;-1000.0 rpm - 1000.0 rpm
;;
;;Invalid: 
;;0x7FFF
;;
;;

[6103sub3]
ParameterName=Motor Temperature 1
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x7FFF
PDOMapping=1
ObjFlags=0x0

[6103sub4]
ParameterName=Motor Temperature 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x7FFF
PDOMapping=1
ObjFlags=0x0

[6103sub5]
ParameterName=Motor Temperature 3
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x7FFF
PDOMapping=1
ObjFlags=0x0

[6104]
ParameterName=Producer Vehicle
ObjectType=0x9
SubNumber=3

